{
  "id": "/",
  "name": "GameForStudent Cloud Sync",
  "short_name": "GF Student",
  "description": "PWA สำหรับกรอกข้อมูลผู้เล่นและซิงก์ขึ้น Firebase Cloud Firestore",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff6ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
